# quarkus-demo-apps

./: .gitignore  README.md  event.json  local.sh  template.yaml
QuarkusSam/: deploy.sh  local.sh  pom.xml  template.yaml
QuarkusSam/src/main/java/helloworld/: App.java  HelloGreeter.java  HelloRequest.java
QuarkusSam/src/test/java/helloworld/: AppTest.java
amazon-lambda/: README.md  deploy.sh  dump-aws-logs.sh  pom.xml
amazon-lambda-http/: deploy.sh  local.sh  pom.xml  sam.jvm.yaml  sam.native.yaml
amazon-lambda-http/src/main/java/io/quarkus/amazon/: GreetingResource.java  GreetingServlet.java  GreetingVertx.java  HelloGreeter.java  HelloRequest.java
amazon-lambda-http/src/test/java/io/quarkus/amazon/: GreetingTest.java
sam/: README.md
sam/QuarkusSam/: local.sh  pom.xml  template.yaml
sam/QuarkusSam/src/main/resources/: application.properties
